src/components/ogre/modeldefinitions/modeldefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="Model">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required"/> 
			<xsd:attribute name="rotation" type="xsd:string" use="optional"/> 
			<xsd:attribute name="usescaleof" type="usescaleofEnum" use="optional"/> 
			<xsd:attribute name="scale" type="xsd:float" use="optional"/> 
			<xsd:attribute name="showcontained" type="xsd:boolean" use="optional"/> 
			<xsd:attribute name="contentoffset" type="xsd:string" use="optional"/> 
			<xsd:element name="rotation" use="optional">
				<xsd:attribute name="x" type="xsd:string" use="required"/> 
				<xsd:attribute name="y" type="xsd:string" use="required"/> 
				<xsd:attribute name="z" type="xsd:string" use="required"/> 
				<!-- how do we specify that at least one of the following must be present, but not both? -->
				<xsd:attribute name="degrees" type="xsd:float" use="optional"/> 
				<xsd:attribute name="radians" type="xsd:boolean" use="optional"/> 
			</xsd:element>
			<xsd:element name="SubModels">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="SubModel">
							<xsd:attribute name="Mesh" type="xsd:string" use="required"/> 
							<xsd:complexType>
								<xsd:element name="Parts">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="Part">
												<xsd:attribute name="Name" type="xsd:string" use="required"/> 
												<xsd:attribute name="Show" type="xsd:boolean" use="required"/> 
												<xsd:complexType>
													<xsd:element name="SubEntities">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="SubEntity">
																	<xsd:attribute name="Name" type="xsd:string" use="required"/> 
																	<xsd:attribute name="Material" type="xsd:string" use="optional"/> 
																</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="Lights">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="Light">
																	<xsd:attribute name="Name" type="xsd:string" use="required"/> 
																	<xsd:attribute name="Bone" type="xsd:string" use="required"/> 
																	
																	<xsd:attribute name="Material" type="xsd:string" use="optional"/> 
																</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>					
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Actions">
				<xsd:complexType>
					<xsd:sequence>					
						<xsd:element name="Action">
							<xsd:complexType>
								<xsd:attribute name="Name" type="xsd:string" use="required"/> 
								<xsd:attribute name="speed" type="xsd:float" use="optional"/> 
								<xsd:element name="ActionsParts">
									<xsd:complexType>
										<xsd:sequence>					
											<xsd:element name="AnimationPart">
												<xsd:attribute name="Name" type="xsd:string" use="required"/> 
												<xsd:attribute name="Weight" type="xsd:string" use="required"/> 
											</xsd:element>
										</xsd:sequence>					
									</xsd:complexType>
								</xsd:element>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>					
				</xsd:complexType>
			</xsd:element>	
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="usescaleofEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="height" />
			<xsd:enumeration value="width" />
			<xsd:enumeration value="depth" />
			<xsd:enumeration value="none" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
